[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/char.gd" type="Script" id=1]
[ext_resource path="res://character/kke.tres" type="Texture" id=2]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="." to="." method="_on_TextureButton_toggled"]
